UserId              Name                EncryptPassword     Role                AccountNO           Balance
2913                vinoth              lvnbs               ADMIN               0                   0.0                 
9618                rajesh              sbk                 CUSTOMER            961809618           9000.0              
2159                ramesh              sbn                 CUSTOMER            215902159           4750.0              
1216                raghava             tjwb                CUSTOMER            121601216           20000.0             
3027                praveen             qsbcib              ADMIN               0                   0.0                 
8834                ragul               sbhvm               CUSTOMER            883408834           12000.0             
5384                srini               blbti               ADMIN               0                   0.0                 
2983                sathish             hplvm               CUSTOMER            298302983           10000.0             
3992                sanjay              bsbwjoe             CUSTOMER            399203992           8500.0              
4334                vijay               vignesh             CUSTOMER            433404334           10000.0             
